*yankshare.txt*	Plugin for yank (clipboard) sharing

Author : rcmdnk <rcmdnk@gmail.com>
License: Apache 2.0

==============================================================================
CONTENTS					*yankshare-contents*

INTRODUCTION			|yankshare-introduction|
USAGE				|yankshare-usage|
OPTIONS				|yankshare-options|

==============================================================================
INTRODUCTION					*yankshare-introduction*

*yankshare* is a Vim plugin for yank sharing.

==============================================================================
USAGE						*yankshare-usage*

==============================================================================
OPTIONS						*yankshare-options*

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
